<!doctype HTML>
<html>
	<head>
		<link rel="stylesheet" href="/assets/lib/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/assets/lib/tether/tether.css">
		<link rel="stylesheet" href="/assets/css/style.css">
	</head>
	<body>
		<div class="main">
			<div class="screen login">
				<div class="container" style="overflow:auto">
					<div class="card card-container">
						<!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
						<img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
						<p id="profile-name" class="profile-name-card"></p>
						<form class="form-signin">
							<div class="alert alert-danger error message"></div>
							<span id="reauth-email" class="reauth-email"></span>
							<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
							<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
							<button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
							<button class="btn btn-primary btn-block btn-signin-google" disabled>G+</button>
						</form><!-- /form -->
						<a href="#" class="sign-up" data-toggle="modal" data-target="#registerModal">
							Register
						</a>
						<a href="#" class="forgot-password" data-toggle="modal" data-target="#forgotPasswordModal">
							Forgot the password?
						</a>
					</div><!-- /card-container -->
				</div><!-- /container -->
			</div> <!-- /screen -->
			<div class="screen profile">
				<div class="container" style="overflow:auto">
					<div class="card card-container">
						This is the main profile page
						<div>
							<label>Fullname:</label><span data-key="Fullname"></span>
							<label>Email:</label><span data-key="Email"></span>
							<label>Address:</label><span data-key="Address"></span>
						</div>
						<div class="control">
							<button class="btn btn-block btn-edit" data-toggle="modal" data-target="#profileEditModal" >Edit</button>
							<button class="btn btn-primary btn-block btn-logout">Logout</button>
							<a href='#' data-toggle="modal" data-target="#profilePassModal">Change password</a>
						</div>
					</div>
				</div>
			</div>
			<div class="screen profileedit">
			</div>
		</div> <!-- /main -->


		<div class="modals">
			<!-- Forgotpassword modal -->
			<div class="modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<form class="form-forgotpassword">
							<div class="modal-header">
								<h5 class="modal-title">Forgot password</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="alert alert-danger error message"></div>
								<div class="form-group">
									<label for="forgot-email" class="form-control-label">Email:</label>
									<input type="email" class="form-control" id="forgot-email" required>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary">Recover</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- Register modal -->
			<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<form class="form-register">
							<div class="modal-header">
								<h5 class="modal-title">Register</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="alert alert-danger message"></div>
								<div class="form-group">
									<label for="register-email" class="form-control-label">Email:</label>
									<input type="email" class="form-control" id="register-email" required autofocus>
								</div>
								<div class="form-group">
									<label for="register-password" class="form-control-label">Password:</label>
									<input type="password" class="form-control" id="register-password" required>
								</div>
								<div class="form-group">
									<label for="register-passwordr" class="form-control-label">Repeat Password:</label>
									<input type="password" class="form-control" id="register-passwordr" required>
								</div>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary">Register</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- Edit profile -->
			<div class="modal fade" data-backdrop="static" data-keyboard="false" id="profileEditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
				<div class="modal-dialog" style="max-width:90%" role="document">
					<div class="modal-content">
						<form class="form-profileedit">
							<div class="modal-header">
								<h5 class="modal-title">Profile Edit</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="alert alert-danger error message"></div>
								<div class="row">
									<div class="col-6">
										<div class="form-group">
											<label for="edit-email" class="form-control-label">Email:</label>
											<input type="email" data-key="Email" class="form-control" id="edit-email">
										</div>
										<div class="form-group">
											<label for="edit-fullname" class="form-control-label">Full name:</label>
											<input type="text" data-key="Fullname" class="form-control" id="edit-fullname">
										</div>
										<div class="form-group">
											<label for="edit-phone" class="form-control-label">Phone number:</label>
											<input type="tel" data-key="Phone" class="form-control" id="edit-phone">
										</div>
									</div>
									<div class="col-6">
										<div class="form-group">
											<label for="register-email" class="form-control-label">Address:</label>
											<textarea class="form-control" data-key="Address" id="edit-address"></textarea>
										</div>

										<div class="form-group">
											<div id="profile-map"></div>	
										</div>
									</div>
								</div> <!-- /row -->
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary">Save</button>
							</div>
						</form>
					</div>
				</div> <!-- /modal-dialog-->
			</div> <!-- /modal -->

			<!-- Profile password -->
			<div class="modal fade" data-backdrop="static" data-keyboard="false" id="profilePassModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<form class="form-passedit">
							<div class="modal-header">
								<h5 class="modal-title">Password</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="alert alert-danger error message"></div>
								<div class="form-group">
									<label for="register-password" class="form-control-label">Password:</label>
									<input type="password" data-key="Pass" class="form-control" required>
								</div>
								<div class="form-group">
									<label for="register-passwordr" class="form-control-label">Repeat Password:</label>
									<input type="password" data-key="Passr" class="form-control" required>
								</div>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary">Save</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- Generic message dialog -->
			<div id="messageModal" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>One fine body…</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div> <!-- end modals -->

		<div class="loader-overlay">
			<div class="content">
				<div class="msg">Signing in</div>
				<div class="loader">
					<div class="spinner">
						<div class="bounce1"></div>
						<div class="bounce2"></div>
						<div class="bounce3"></div>
					</div>
				</div>
			</div>

		</div>

		<!-- forgot password modal -->
		<script src="/assets/lib/jquery/jquery-3.2.1.min.js"></script>
		<script src="/assets/lib/tether/tether.min.js"></script>
		<script src="/assets/lib/bootstrap/bootstrap.min.js"></script>
		<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer> </script>
		<script src="/assets/main.js"></script>
		<script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKbHXvsJGTwn4V7rJUfMoLWGBNfNGTRBg&callback=initMap">
		</script>
	</body>



</html>
